* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #3B3B3B;
    height: 100vh;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/ef-hero-banner.jpeg");
    height: 80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    clip-path: polygon(0 0,
            100% 0,
            100% 100%,
            0 calc(100% - 5vw));
}

.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-90%, -50%);
    color: white;
}

.chip {
    display: inline-block;
    padding: 0 10px;
    height: 20px;
    font-size: 10px;
    line-height: 22px;
    border-radius: 5px;
    background-color: #3B3B3B;
    margin-bottom: 5px;
}

.title {
    font-size: 25px;
}

.container {
    display: flex;
    overflow: hidden;
    margin-top: 10px;
}

#parallelogram {
    width: 60px;
    height: 20px;
    margin: 0 0 0 -20px;
    border-radius: 10px 5px;
    -webkit-transform: skew(16deg);
    -moz-transform: skew(16deg);
    -o-transform: skew(16deg);
    background: #E65100;
    overflow: hidden;
    position: relative;
}

.discount {
    padding-left: 25px;
    padding-top: 3px;
    transform: skew(-15deg);
    font-size: 13px;
}

.price {
    font-size: 25px;
    margin-left: 10px;
    margin-top: -4px;

}

.headerBar {
    display: flex;
    justify-content: space-between;
    color: aliceblue;
}

.list {
    display: flex;
    list-style-type: none;
}

ul li {
    padding: 5px;
    font-size: 10px;
    cursor: pointer;
}

.display-flex {
    display: flex;
    justify-content: center;
}

.navbar {
    display: flex;
    color: white;

}

.navbar ul li {
    padding: 7px;
    font-size: 13px;
}

.ulColor {
    background-color: #3B3B3B;
    background-image: linear-gradient(to right, #1b1b1b, rgb(52, 52, 51));
    padding: 10px;
    border-radius: 15px;
}

.childMenu {
    display: flex;
    justify-content: center;
    color: white;
    position: relative;
    z-index: 1;
    display: none;
}

.childItem {
    height: 250px;
    width: 30%;
    border-radius: 5px;
    background-color: #b7e0ee;
    background-image: linear-gradient(to right, #57707b, rgb(206, 206, 198));
    padding: 20px;
    opacity: 1;
}

.childItem-header {
    display: flex;
    padding: 4px;
    border-radius: 5px;
    justify-content: space-between;
    background-color: #3B3B3B;
    background-image: linear-gradient(to right, #1b1a1a, rgb(125, 125, 117));
    opacity: .6;
}

.avatar-container {
    display: flex;
    gap: 50px;
    font-size: 12px;
}

.avatar {
    display: flex;
    margin-top: 10px;
}

img {
    height: 19px;
    width: 19px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
}

.margin-top-left {
    margin-top: 7px;
    margin-left: 5px;
}

.margin-top {
    margin-top: 10px;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.round-input {
    border: none;
    border-radius: 50%;
    /* Make it round */
    padding: 15px;
    /* Adjust padding as needed */
    font-size: 16px;
    width: 20px;
    /* Set the width you want */
    outline: none;
    background-color: #E65100;
    transition: width 0.3s ease-in-out, right 0.3s ease-in-out;
    /* Add transition for both width and right */
    position: relative;
    /* Set position to relative */
    right: 0;
}



.round-input:focus {
    width: 300px;
    /* Increase width */
    right: 0px;
    border-radius: 15px;
}

.search-icon {
    position: absolute;
    right: 10px;
    cursor: pointer;
    font-size: 16px;
    color: white;
}